<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-swords" viewBox="0 0 35 32">
<title>swords</title>
<path d="M34.463 3.286c0.333-0.307 0.541-0.746 0.541-1.233 0-0.415-0.151-0.796-0.402-1.088l0.002 0.002-0.314-0.377c-0.31-0.362-0.767-0.59-1.278-0.59-0.438 0-0.838 0.168-1.137 0.443l-1.929 1.778c-0.298 0.275-0.697 0.444-1.136 0.444-0.49 0-0.932-0.211-1.238-0.546l-0.001-0.001-1.431-1.569c-0.308-0.336-0.748-0.546-1.238-0.546-0.926 0-1.677 0.751-1.677 1.677 0 0.437 0.167 0.834 0.44 1.133l-0.001-0.001 2.743 3.003-9.91 8.74-8.41-8.872 2.718-2.649c0.294-0.286 0.476-0.686 0.476-1.128 0-0.87-0.705-1.575-1.575-1.575-0.427 0-0.815 0.17-1.099 0.447l0-0-1.569 1.525c-0.284 0.283-0.675 0.458-1.108 0.458-0.442 0-0.841-0.183-1.126-0.476l-0-0-1.739-1.767c-0.288-0.29-0.687-0.469-1.128-0.469-0.412 0-0.787 0.157-1.070 0.414l0.001-0.001-0.345 0.314c-0.319 0.288-0.519 0.704-0.519 1.166 0 0.433 0.176 0.825 0.459 1.109v0l1.735 1.761c0.283 0.284 0.458 0.675 0.458 1.108 0 0.443-0.184 0.844-0.48 1.129l-0 0-1.431 1.396c-0.295 0.287-0.477 0.687-0.477 1.13 0 0.87 0.705 1.576 1.576 1.576 0.427 0 0.815-0.17 1.099-0.446l-0 0 2.749-2.68 8.278 8.756-13.287 11.727c-0.35 0.309-0.569 0.758-0.569 1.258 0 0.426 0.159 0.814 0.42 1.11l-0.002-0.002 0.132 0.151c0.31 0.348 0.759 0.566 1.259 0.566 0.426 0 0.816-0.159 1.112-0.42l-0.002 0.002 13.384-11.809 11.483 12.142c0.289 0.305 0.698 0.495 1.15 0.495 0.421 0 0.804-0.164 1.088-0.433l-0.001 0.001 0.135-0.126c0.309-0.287 0.501-0.696 0.501-1.15 0-0.421-0.166-0.803-0.436-1.085l0.001 0.001-11.404-12.063 9.863-8.699 2.715 2.969c0.308 0.336 0.748 0.546 1.238 0.546 0.926 0 1.677-0.751 1.677-1.677 0-0.437-0.167-0.834-0.44-1.133l0.001 0.001-1.569-1.713c-0.272-0.297-0.438-0.695-0.438-1.131 0-0.488 0.208-0.927 0.541-1.234l0.001-0.001z"></path>
</symbol>
<symbol id="icon-ring" viewBox="0 0 23 32">
<title>ring</title>
<path d="M11.624 8.771c-6.415 0-11.614 5.2-11.614 11.614s5.2 11.614 11.614 11.614c6.414 0 11.614-5.2 11.614-11.614v0c0-6.415-5.2-11.614-11.614-11.614v0zM11.624 28.661c-4.569 0-8.274-3.704-8.274-8.274s3.704-8.274 8.274-8.274c4.569 0 8.274 3.704 8.274 8.274v0c0 4.569-3.704 8.274-8.274 8.274v0z"></path>
<path d="M15.111 5.274c0 1.931-1.565 3.497-3.497 3.497s-3.497-1.565-3.497-3.497c0-1.931 1.565-3.497 3.497-3.497s3.497 1.565 3.497 3.497z"></path>
<path d="M15.147 10.415l-3.441-1.725-3.37 1.857 0.576-3.804-2.806-2.632 3.796-0.627 1.636-3.483 1.77 3.418 3.816 0.478-2.701 2.741 0.724 3.779z"></path>
</symbol>
<symbol id="icon-magic" viewBox="0 0 11 32">
<title>magic</title>
<path d="M4.514 7.947h0.332c1.144 0 2.072 0.928 2.072 2.072v0 21.995h-2.403v-24.067z"></path>
<path d="M9.282 10.842l-3.543-1.835-3.516 1.877 0.651-3.934-2.874-2.765 3.943-0.598 1.743-3.587 1.788 3.564 3.949 0.551-2.839 2.8 0.699 3.928z"></path>
</symbol>
<symbol id="icon-key" viewBox="0 0 15 32">
<title>key</title>
<path d="M7.342 29.070v-1.691h6.254v-2.666h-6.254v-13.185c2.537-0.68 4.375-2.959 4.375-5.667 0-3.235-2.623-5.858-5.858-5.858s-5.858 2.623-5.858 5.858c0 2.708 1.838 4.987 4.334 5.658l0.041 0.009v20.472h10.351v-2.93zM5.858 10.080c-2.333-0.001-4.224-1.892-4.224-4.225s1.892-4.225 4.225-4.225 4.225 1.892 4.225 4.225v0c0 0.001 0 0.002 0 0.004 0 2.334-1.892 4.225-4.225 4.225-0 0-0.001 0-0.001 0h0z"></path>
</symbol>
<symbol id="icon-health" viewBox="0 0 32 32">
<title>health</title>
<path d="M31.896 19.849l-0.005-7.542-12.272 0.007v-12.314h-7.478v12.319l-12.142 0.005 0.005 7.544 12.137-0.007v12.139h7.478v-12.144l12.276-0.007z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swords"><use xlink:href="#icon-swords"></use></svg><span class="name"> icon-swords</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ring"><use xlink:href="#icon-ring"></use></svg><span class="name"> icon-ring</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magic"><use xlink:href="#icon-magic"></use></svg><span class="name"> icon-magic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-health"><use xlink:href="#icon-health"></use></svg><span class="name"> icon-health</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
