.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-swords {
  width: 1.09375em;
}

.icon-ring {
  width: 0.7255859375em;
}

.icon-magic {
  width: 0.357421875em;
}

.icon-key {
  width: 0.4599609375em;
}

.icon-health {
  width: 0.9970703125em;
}
